In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
df=pd.read_csv("C:\\Users\\lenovo\\Downloads\\travel_guide.csv")

In [7]:
df

,city,actual_price,trip_price,discount,duration,visiting_places,hotel_ratings
0,Bestselling Rishikesh Mussoorie Tour Package F...,"12,545","11,549",8% Off,3 Days & 2 Nights,Rishikesh (1D)Mussoorie (2D),3 Star
1,Best Hong Kong Macau Tour Packages For An Impe...,"43,157","39,999",7% Off,7 Days & 6 Nights,Hong Kong (4D)Macau (3D),3 Star
2,Coorg Package For 2 Nights And 3 Days,"17,802","16,200",9% Off,3 Days & 2 Nights,Coorg (3D),3 Star2 Star4 Star
3,Refreshing Maldives Family Tour Packages From ...,"80,000","35,000",56% Off,5 Days & 4 Nights,Maldives (5D),3 Star4 Star5 Star
4,Best 4N 5D Andaman Sightseeing Tour Package Fo...,"36,484","33,200",9% Off,5 Days & 4 Nights,Port Blair (4D)Havelock (1D),3 Star
...,...,...,...,...,...,...,...
467,Adventurous Assam Tour Package,"15,730","14,000",9% Off,3 Days & 2 Nights,Kaziranga National Park (3D),3 Star
468,"New Zealand Queenstown, Rotorua & Franz Josef ...","150,081","142,000",11% Off,13 Days & 12 Nights,Auckland (2D)Paihia (2D)Rotorua (1D)Queenstown...,3 Star4 Star5 Star
469,Ecstatic Cambodia Vietnam Family Holiday Package,"61,111","55,000",5% Off,11 Days & 10 Nights,Hanoi (3D)Ho Chi Minh City (3D)Siem Reap (2D)P...,3 Star4 Star5 Star
470,Gleeful Rann Of Kutch Tour Package,"22,087","20,099",10% Off,5 Days & 4 Nights,Bhuj (2D)Kutch (3D),3 Star
471,NaN,NaN,NaN,9% Off,NaN,NaN,NaN

### Insights

##### Table contents:
- City Column -In city column we have name of the tour package name.
- Actual_price - In this column we have the actual price of the trip without discount.
- Trip_price - In this column we have trip price after discount.
- Discount - Discount Percentage.
- Duration - No.of days and nights in the trip.
- Visiting_places - This column contains the exploring cities during the trip.
- Hotel_ratings - This column contains ratings of hotels where visitors are going to stay.

##### Modifying and adding the columns
- Creating city column:By using regular expression on visiting_places column, I extracted the first visiting city.

In [110]:
df['city_name']=df['visiting_places'].str.extract(r'^(\w*\s*\w*\s*\w*\s*\w*\s*)')

In [112]:
df.head()

,city,actual_price,trip_price,discount,duration,visiting_places,hotel_ratings,city_name
0,Bestselling Rishikesh Mussoorie Tour Package F...,"12,545","11,549",8% Off,3 Days & 2 Nights,Rishikesh (1D)Mussoorie (2D),3 Star,Rishikesh
1,Best Hong Kong Macau Tour Packages For An Impe...,"43,157","39,999",7% Off,7 Days & 6 Nights,Hong Kong (4D)Macau (3D),3 Star,Hong Kong
2,Coorg Package For 2 Nights And 3 Days,"17,802","16,200",9% Off,3 Days & 2 Nights,Coorg (3D),3 Star2 Star4 Star,Coorg
3,Refreshing Maldives Family Tour Packages From ...,"80,000","35,000",56% Off,5 Days & 4 Nights,Maldives (5D),3 Star4 Star5 Star,Maldives
4,Best 4N 5D Andaman Sightseeing Tour Package Fo...,"36,484","33,200",9% Off,5 Days & 4 Nights,Port Blair (4D)Havelock (1D),3 Star,Port Blair

- Renaming the city Column to Package_name to avoid confusion in city_name and city column

In [115]:
df.rename(columns={'city': 'package_name'}, inplace=True)

In [117]:
df.head()

,package_name,actual_price,trip_price,discount,duration,visiting_places,hotel_ratings,city_name
0,Bestselling Rishikesh Mussoorie Tour Package F...,"12,545","11,549",8% Off,3 Days & 2 Nights,Rishikesh (1D)Mussoorie (2D),3 Star,Rishikesh
1,Best Hong Kong Macau Tour Packages For An Impe...,"43,157","39,999",7% Off,7 Days & 6 Nights,Hong Kong (4D)Macau (3D),3 Star,Hong Kong
2,Coorg Package For 2 Nights And 3 Days,"17,802","16,200",9% Off,3 Days & 2 Nights,Coorg (3D),3 Star2 Star4 Star,Coorg
3,Refreshing Maldives Family Tour Packages From ...,"80,000","35,000",56% Off,5 Days & 4 Nights,Maldives (5D),3 Star4 Star5 Star,Maldives
4,Best 4N 5D Andaman Sightseeing Tour Package Fo...,"36,484","33,200",9% Off,5 Days & 4 Nights,Port Blair (4D)Havelock (1D),3 Star,Port Blair

In [119]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 472 entries, 0 to 471
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   package_name     471 non-null    object
 1   actual_price     471 non-null    object
 2   trip_price       471 non-null    object
 3   discount         472 non-null    object
 4   duration         471 non-null    object
 5   visiting_places  471 non-null    object
 6   hotel_ratings    471 non-null    object
 7   city_name        471 non-null    object
dtypes: object(8)
memory usage: 29.6+ KB

In [121]:
df.describe()

,package_name,actual_price,trip_price,discount,duration,visiting_places,hotel_ratings,city_name
count,471,471,471,472,471,471,471,471
unique,471,414,365,28,15,343,25,123
top,Bestselling Rishikesh Mussoorie Tour Package F...,"12,637","11,500",9% Off,4 Days & 3 Nights,Dubai (5D),3 Star,Dubai
freq,1,5,7,250,91,8,201,18

In [123]:
df.shape

(472, 8)

- Package Column : In this column we don't have any duplicate or inapproprite data.
- trip_price & actual_price : In this column we don't have any duplicate or inapproprite data.Data types of these columns are object should change to integer
- Discount Column : In this column it will be better to have discount in rupees rather than percentage, so I am changing this complete column.

In [126]:
df['actual_price'] = df['actual_price'].str.replace(',', '')
df['trip_price'] = df['trip_price'].str.replace(',', '')

In [128]:
df=df.drop(471)

In [130]:
df = df.astype({'trip_price': 'int', 'actual_price': 'int'})

In [132]:
df

,package_name,actual_price,trip_price,discount,duration,visiting_places,hotel_ratings,city_name
0,Bestselling Rishikesh Mussoorie Tour Package F...,12545,11549,8% Off,3 Days & 2 Nights,Rishikesh (1D)Mussoorie (2D),3 Star,Rishikesh
1,Best Hong Kong Macau Tour Packages For An Impe...,43157,39999,7% Off,7 Days & 6 Nights,Hong Kong (4D)Macau (3D),3 Star,Hong Kong
2,Coorg Package For 2 Nights And 3 Days,17802,16200,9% Off,3 Days & 2 Nights,Coorg (3D),3 Star2 Star4 Star,Coorg
3,Refreshing Maldives Family Tour Packages From ...,80000,35000,56% Off,5 Days & 4 Nights,Maldives (5D),3 Star4 Star5 Star,Maldives
4,Best 4N 5D Andaman Sightseeing Tour Package Fo...,36484,33200,9% Off,5 Days & 4 Nights,Port Blair (4D)Havelock (1D),3 Star,Port Blair
...,...,...,...,...,...,...,...,...
466,Sizzling Pattaya Sightseeing Tour Package,37362,33999,11% Off,4 Days & 3 Nights,Pattaya (4D),4 Star,Pattaya
467,Adventurous Assam Tour Package,15730,14000,9% Off,3 Days & 2 Nights,Kaziranga National Park (3D),3 Star,Kaziranga National Park
468,"New Zealand Queenstown, Rotorua & Franz Josef ...",150081,142000,11% Off,13 Days & 12 Nights,Auckland (2D)Paihia (2D)Rotorua (1D)Queenstown...,3 Star4 Star5 Star,Auckland
469,Ecstatic Cambodia Vietnam Family Holiday Package,61111,55000,5% Off,11 Days & 10 Nights,Hanoi (3D)Ho Chi Minh City (3D)Siem Reap (2D)P...,3 Star4 Star5 Star,Hanoi
470,Gleeful Rann Of Kutch Tour Package,22087,20099,10% Off,5 Days & 4 Nights,Bhuj (2D)Kutch (3D),3 Star,Bhuj

In [134]:
df=df.drop('discount', axis=1)

In [136]:
df['discount']=df.actual_price-df.trip_price

In [138]:
df['discount'].head()

0      996
1     3158
2     1602
3    45000
4     3284
Name: discount, dtype: int32

In [140]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 471 entries, 0 to 470
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   package_name     471 non-null    object
 1   actual_price     471 non-null    int32
 2   trip_price       471 non-null    int32
 3   duration         471 non-null    object
 4   visiting_places  471 non-null    object
 5   hotel_ratings    471 non-null    object
 6   city_name        471 non-null    object
 7   discount         471 non-null    int32
dtypes: int32(3), object(5)
memory usage: 24.0+ KB

- Duration Column - In duration column we have days and nights we can only have no.of days data, so I will remove nights and will keep days data.

In [143]:
df['days'] = df['duration'].str.split('&').str[0].str.extract(r'(\d+)')

In [145]:
df['days'].head()

0    3
1    7
2    3
3    5
4    5
Name: days, dtype: object

- As we have the no.of days data we can remove the duration column

In [148]:
df=df.drop('duration', axis=1)

In [150]:
df.head()

,package_name,actual_price,trip_price,visiting_places,hotel_ratings,city_name,discount,days
0,Bestselling Rishikesh Mussoorie Tour Package F...,12545,11549,Rishikesh (1D)Mussoorie (2D),3 Star,Rishikesh,996,3
1,Best Hong Kong Macau Tour Packages For An Impe...,43157,39999,Hong Kong (4D)Macau (3D),3 Star,Hong Kong,3158,7
2,Coorg Package For 2 Nights And 3 Days,17802,16200,Coorg (3D),3 Star2 Star4 Star,Coorg,1602,3
3,Refreshing Maldives Family Tour Packages From ...,80000,35000,Maldives (5D),3 Star4 Star5 Star,Maldives,45000,5
4,Best 4N 5D Andaman Sightseeing Tour Package Fo...,36484,33200,Port Blair (4D)Havelock (1D),3 Star,Port Blair,3284,5

- Visiting places Column - with the help of this column we can also get number of visiting places

In [160]:
df.visiting_places=df.visiting_places.str.replace(")", "),")

In [212]:
df.head()

,package_name,actual_price,trip_price,visiting_places,hotel_ratings,city_name,discount,days,no.of_visiting_cities
0,Bestselling Rishikesh Mussoorie Tour Package F...,12545,11549,"Rishikesh (1D),Mussoorie (2D),",3 Star,Rishikesh,996,3,2
1,Best Hong Kong Macau Tour Packages For An Impe...,43157,39999,"Hong Kong (4D),Macau (3D),",3 Star,Hong Kong,3158,7,2
2,Coorg Package For 2 Nights And 3 Days,17802,16200,"Coorg (3D),",3 Star2 Star4 Star,Coorg,1602,3,1
3,Refreshing Maldives Family Tour Packages From ...,80000,35000,"Maldives (5D),",3 Star4 Star5 Star,Maldives,45000,5,1
4,Best 4N 5D Andaman Sightseeing Tour Package Fo...,36484,33200,"Port Blair (4D),Havelock (1D),",3 Star,Port Blair,3284,5,2

In [194]:
split_cities = df['visiting_places'].str.split(',',expand=True)

In [202]:
df['no.of_visiting_cities']=split_cities.count(axis=1)-1

In [204]:
df['no.of_visiting_cities']

0      2
1      2
2      1
3      1
4      2
      ..
466    1
467    1
468    6
469    4
470    2
Name: no.of_visiting_cities, Length: 471, dtype: int64

- Hotel_ratings - In this column ratings are combined and clumsy without having comma in between so I am adding comma after 'r'

In [215]:
df.hotel_ratings=df.hotel_ratings.str.replace('r', 'r,')

In [217]:
df.head()

,package_name,actual_price,trip_price,visiting_places,hotel_ratings,city_name,discount,days,no.of_visiting_cities
0,Bestselling Rishikesh Mussoorie Tour Package F...,12545,11549,"Rishikesh (1D),Mussoorie (2D),","3 Star,",Rishikesh,996,3,2
1,Best Hong Kong Macau Tour Packages For An Impe...,43157,39999,"Hong Kong (4D),Macau (3D),","3 Star,",Hong Kong,3158,7,2
2,Coorg Package For 2 Nights And 3 Days,17802,16200,"Coorg (3D),","3 Star,2 Star,4 Star,",Coorg,1602,3,1
3,Refreshing Maldives Family Tour Packages From ...,80000,35000,"Maldives (5D),","3 Star,4 Star,5 Star,",Maldives,45000,5,1
4,Best 4N 5D Andaman Sightseeing Tour Package Fo...,36484,33200,"Port Blair (4D),Havelock (1D),","3 Star,",Port Blair,3284,5,2

In [219]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 471 entries, 0 to 470
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   package_name           471 non-null    object
 1   actual_price           471 non-null    int32
 2   trip_price             471 non-null    int32
 3   visiting_places        471 non-null    object
 4   hotel_ratings          471 non-null    object
 5   city_name              471 non-null    object
 6   discount               471 non-null    int32
 7   days                   471 non-null    object
 8   no.of_visiting_cities  471 non-null    int64
dtypes: int32(3), int64(1), object(5)
memory usage: 27.7+ KB

- Days column is string datatype converting to integer datatype

In [224]:
df['days']=df['days'].astype(int)

In [228]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 471 entries, 0 to 470
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   package_name           471 non-null    object
 1   actual_price           471 non-null    int32
 2   trip_price             471 non-null    int32
 3   visiting_places        471 non-null    object
 4   hotel_ratings          471 non-null    object
 5   city_name              471 non-null    object
 6   discount               471 non-null    int32
 7   days                   471 non-null    int32
 8   no.of_visiting_cities  471 non-null    int64
dtypes: int32(4), int64(1), object(4)
memory usage: 25.9+ KB

In [232]:
df.describe()

,actual_price,trip_price,discount,days,no.of_visiting_cities
count,471.000000,471.000000,471.000000,471.000000,471.000000
mean,40190.114650,36355.749469,3834.365180,5.479830,2.188960
std,37131.740963,34063.137989,3875.360378,2.482945,1.450006
min,3360.000000,2800.000000,122.000000,2.000000,1.000000
25%,15979.500000,14499.500000,1489.000000,4.000000,1.000000
50%,27777.000000,25000.000000,2788.000000,5.000000,2.000000
75%,49115.000000,44649.000000,4716.500000,7.000000,3.000000
max,274725.000000,250000.000000,45000.000000,20.000000,8.000000

In [240]:
df[df.duplicated()]

Empty DataFrame
Columns: [package_name, actual_price, trip_price, visiting_places, hotel_ratings, city_name, discount, days, no.of_visiting_cities]
Index: []

- No duplicate data found

- This data is completely clean and ready to work on it

In [244]:
df

,package_name,actual_price,trip_price,visiting_places,hotel_ratings,city_name,discount,days,no.of_visiting_cities
0,Bestselling Rishikesh Mussoorie Tour Package F...,12545,11549,"Rishikesh (1D),Mussoorie (2D),","3 Star,",Rishikesh,996,3,2
1,Best Hong Kong Macau Tour Packages For An Impe...,43157,39999,"Hong Kong (4D),Macau (3D),","3 Star,",Hong Kong,3158,7,2
2,Coorg Package For 2 Nights And 3 Days,17802,16200,"Coorg (3D),","3 Star,2 Star,4 Star,",Coorg,1602,3,1
3,Refreshing Maldives Family Tour Packages From ...,80000,35000,"Maldives (5D),","3 Star,4 Star,5 Star,",Maldives,45000,5,1
4,Best 4N 5D Andaman Sightseeing Tour Package Fo...,36484,33200,"Port Blair (4D),Havelock (1D),","3 Star,",Port Blair,3284,5,2
...,...,...,...,...,...,...,...,...,...
466,Sizzling Pattaya Sightseeing Tour Package,37362,33999,"Pattaya (4D),","4 Star,",Pattaya,3363,4,1
467,Adventurous Assam Tour Package,15730,14000,"Kaziranga National Park (3D),","3 Star,",Kaziranga National Park,1730,3,1
468,"New Zealand Queenstown, Rotorua & Franz Josef ...",150081,142000,"Auckland (2D),Paihia (2D),Rotorua (1D),Queenst...","3 Star,4 Star,5 Star,",Auckland,8081,13,6
469,Ecstatic Cambodia Vietnam Family Holiday Package,61111,55000,"Hanoi (3D),Ho Chi Minh City (3D),Siem Reap (2D...","3 Star,4 Star,5 Star,",Hanoi,6111,11,4
470,Gleeful Rann Of Kutch Tour Package,22087,20099,"Bhuj (2D),Kutch (3D),","3 Star,",Bhuj,1988,5,2

In [248]:
df.to_csv(r"C:\Users\lenovo\OneDrive\Desktop\cleaned_travel_data.csv",index=False)